<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TextViewer.TierName">
        <String>coded_region</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Child1</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>25137700</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>86.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Child2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Child1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Adult2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Adult1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="coded_region">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Child1</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>Child1</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>86.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>coded_region</String>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>92</Int>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">533,234,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>25137440</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/Users/ee385/Downloads/G448_001100.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TimeScaleBeginTime">
        <Long>25130553</Long>
    </pref>
    <pref key="MediaTime">
        <Long>25138046</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Adult1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="coded_region">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Child2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Child1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Adult2">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>coded_region</String>
        <String>Child1</String>
        <String>Child2</String>
        <String>Adult1</String>
        <String>Adult2</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>104</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
